{
  "name": "hrm/hrm",
  "description": "The Huygens Remote Manager is an easy to use interface to the Huygens Software by Scientific Volume Imaging B.V. that allows for multi-user, large-scale deconvolution and analysis",
  "license": "CECILL-1.0",
  "keywords": [
    "deconvolution",
    "batch",
    "multi-user"
  ],
  "authors": [
    {
      "name": "Aaron Ponti",
      "email": "aarpon@gmail.com"
    },
    {
      "name": "Daniel Sevilla",
      "email": "daniel@svi.nl"
    },
    {
      "name": "Niko Ehrenfeuchter",
      "email": "nikolaus.ehrenfeuchter@unibas.ch"
    },
    {
      "name": "Torsten Stoeter",
      "email": "torsten.stoeter@ifn-magdeburg.de"
    },
    {
      "name": "Felix Meyenhofer",
      "email": "felix.meyenhofer@unifr.ch"
    },
    {
      "name": "Olivier Burri",
      "email": "olivier.burri@epfl.ch"
    },
    {
      "name": "Egor Zindy",
      "email": "egor.zindy@manchester.ac.uk"
    }
  ],
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/aarpon/php-traditional-server_old.git"
    }
  ],
  "require": {
    "php": ">5.5.0",
    "adodb/adodb-php": "v5.20.14",
    "adldap2/adldap2": "4.0.5",
    "aarpon/php-traditional-server_old": "1.0.2",
    "monolog/monolog": "1.19.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.24",
    "phpdocumentor/phpdocumentor": "2.8.5",
    "squizlabs/php_codesniffer": "^2.0 || ^3.0.1",
    "simplyadmire/composer-plugins": "2.1.*"
  },
  "autoload": {
    "psr-4": {
      "hrm\\": "inc/"
    }
  }
}
